<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <view
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            class="com.jetllama.Rimatyo.PuzzleView"
            android:id="@+id/view"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="-82dp"/>

</FrameLayout>